<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru</groupId>
    <artifactId>at-library</artifactId>
    <version>21.02.2026</version>
    <name>at-library</name>
    <packaging>pom</packaging>

    <modules>
        <module>at-library-core</module>
        <module>at-library-web</module>
        <module>at-library-api</module>
        <module>distribution</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--WEB ТЕСТИРОВАНИЕ-->
        <selenide.version>7.7.2</selenide.version>
        <!--API ТЕСТИРОВАНИЕ-->
        <rest-assured.version>5.5.0</rest-assured.version>
        <!--CUCUMBER / TESTNG-->
        <cucumber.version>6.9.1</cucumber.version>
        <testng.version>7.10.2</testng.version>
        <!--ASPECTJ (rt + weaver)-->
        <aspectj.version>1.9.22</aspectj.version>
        <!--ALLURE-->
        <allure-cucumber6-jvm.version>2.13.8</allure-cucumber6-jvm.version>
        <allure.version>2.13.8</allure.version>
        <allure-maven.version>2.15.2</allure-maven.version>
        <!--LOMBOK-->
        <lombok.version>1.18.40</lombok.version>
        <!--JACKSON-->
        <jackson.version>2.18.0</jackson.version>
        <!--HAMCREST-->
        <hamcrest.version>2.1</hamcrest.version>
        <!--LOG-->
        <logging.version>2.24.0</logging.version>
        <!--ВСПОМОГАТЕЛЬНЫЕ БИБЛИОТЕКИ-->
        <reflections.version>0.9.12</reflections.version>
        <guava.version>33.0.0-jre</guava.version>
        <jsonpath.version>2.9.0</jsonpath.version>
        <version.shutterbug>1.3</version.shutterbug>
        <jcifs.version>1.3.17</jcifs.version>
        <commons-lang3.version>3.15.0</commons-lang3.version>
        <groovy.version>3.0.21</groovy.version>
        <unirest-java.version>1.4.9</unirest-java.version>
        <jsch.version>0.1.55</jsch.version>

        <maven-compiler.version>3.13.0</maven-compiler.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.7.0</maven-javadoc-plugin.version>
        <maven-surefire-plugin.version>3.3.1</maven-surefire-plugin.version>
        <maven-shade-plugin.version>3.4.1</maven-shade-plugin.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!--WEB/API специфичные зависимости вынесены в соответствующие модули (at-library-web, at-library-api)-->
            <!--CUCUMBER-->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-testng</artifactId>
                <version>${cucumber.version}</version>
            </dependency>

            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-cucumber6-jvm</artifactId>
                <version>${allure-cucumber6-jvm.version}</version>
            </dependency>
            <!--LOMBOK-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--LOG-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${logging.version}</version>
            </dependency>
            <!--ВСПОМОГАТЕЛЬНЫЕ БИБЛИОТЕКИ-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>jcifs</groupId>
                <artifactId>jcifs</artifactId>
                <version>${jcifs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mashape.unirest</groupId>
                <artifactId>unirest-java</artifactId>
                <version>${unirest-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <!-- selenium-shutterbug используется только в at-library-web и подключается там -->
            <!--HAMCREST-->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <!--МОКИРОВАНИЕ-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>25</source>
                    <target>25</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-resource-bundle</id>
                        <goals>
                            <goal>resource-bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <additionalOptions>-Xdoclint:none</additionalOptions>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                    <doclet>ch.raffael.mddoclet.MarkdownDoclet</doclet>
                    <docletArtifact>
                        <groupId>ch.raffael.markdown-doclet</groupId>
                        <artifactId>markdown-doclet</artifactId>
                        <version>1.4</version>
                    </docletArtifact>
                    <includeDependencySources>true</includeDependencySources>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>