<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru</groupId>
        <artifactId>at-library</artifactId>
        <version>19.02.2025</version>
    </parent>

    <groupId>ru</groupId>
    <artifactId>distribution</artifactId>
    <name>distribution</name>

    <dependencies>
        <dependency>
            <groupId>ru</groupId>
            <artifactId>at-library-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru</groupId>
            <artifactId>at-library-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru</groupId>
            <artifactId>at-library-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>at-library-${project.version}</finalName>
                            <createSourcesJar>true</createSourcesJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-module-jars</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- Копируем только наши модульные JAR'ы -->
                            <includeGroupIds>ru</includeGroupIds>
                            <includeArtifactIds>at-library-core,at-library-web,at-library-api</includeArtifactIds>
                            <includeTypes>jar</includeTypes>
                            <includeScope>compile</includeScope>
                            <!-- Складываем прямо в distribution/target -->
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>