<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>at-library</artifactId>
        <groupId>ru</groupId>
        <version>27.02.2026</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>at-library-api</artifactId>

    <properties>
        <!--ОБЩИЕ-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <skip.assembly>false</skip.assembly>
        <!--ОТЧЁТНОСТЬ-->
        <allure.version>2.29.1</allure.version>
        <!--КОДОГЕНЕРАЦИЯ-->
        <lombok.version>1.18.40</lombok.version>
        <!--REST API ТЕСТИРОВАНИЕ-->
        <rest-assured.version>5.5.0</rest-assured.version>
        <!--JSON / СЕРИАЛИЗАЦИЯ-->
        <jackson.version>2.18.0</jackson.version>
        <jsonpath.version>2.9.0</jsonpath.version>
        <json-smart.version>2.5.0</json-smart.version>
    </properties>

    <dependencies>
        <!--МОДУЛИ ПРОЕКТА-->
        <dependency>
            <groupId>ru</groupId>
            <artifactId>at-library-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--REST API ТЕСТИРОВАНИЕ-->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <!--JSON / СЕРИАЛИЗАЦИЯ-->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jsonpath.version}</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>${json-smart.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!--ОТЧЁТНОСТЬ-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <!--КОДОГЕНЕРАЦИЯ-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <threadCount>1</threadCount>
                    <parallel>classes</parallel>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
            </plugin>
        </plugins>
    </build>
</project>